<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuhome"
        android:title="Home screen"
        android:orderInCategory="2"
        />
    <item
        android:title="Students information"
        android:id="@+id/stuinfo"
        android:orderInCategory="3"
        />
    <item
        android:title="information about me"
        android:id="@+id/myinfo"
        android:orderInCategory="3"
        />


</menu>