<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/loginstart"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".start">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/edlfinal" />






                    <EditText
                        android:id="@+id/eTname"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="name"
                        android:inputType="textPersonName"
                        android:visibility="invisible" />



                    <EditText
                        android:id="@+id/eTemail"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:ems="10"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress" />



                    <EditText
                        android:id="@+id/eTpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:drawableStart="@drawable/ic_lock_black_24dp"
                        android:hint="password"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/eTphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="phone"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:inputType="phone"
                        android:visibility="invisible"/>

            <EditText
                android:id="@+id/eTid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="id"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="phone"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teacher"
                    android:text="teacher"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Switch
                    android:id="@+id/switchTecherstudent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="3"
                    android:onClick="switchTeacher"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/student"
                    android:text="student"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <EditText
                android:id="@+id/eTmoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Payment frequency"
                android:inputType="phone"
                android:textColorHint="@color/colorPrimaryDark"
                android:visibility="invisible" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="male"
                            android:textColor="@color/colorPrimaryDark"
                            android:visibility="invisible" />

                        <Switch
                            android:id="@+id/switchMALEfemale"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="4"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/female"
                            android:text="female"
                            android:textColor="@color/colorPrimaryDark"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/auto"
                    android:text="auto"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="match_parent" />

                <Switch
                    android:id="@+id/switchAutoManuel"
                    android:layout_width="wrap_content"
                    android:ems="4"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/manual"
                    android:text="manual"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="id"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="phone"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvDate"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Select date of birth" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/tVregister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />




                        <Button
                            android:id="@+id/btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="logorreg"
                            android:background="@color/medium"
                            android:text="Login now" />




                </LinearLayout>




    </ScrollView>